language: node_js
node_js:
- 10
notifications:
  email: false
  slack:
    secure: cwVPw4hioL9JpB1Y6/hce3R/Ez6XrharHojRyrDFjIZHfo8/qouxrJRUuDT0s0XuTidWGz9eAUBDxJSasji3acDKOiJOwrN5lVNBHFvPq+jZs8oR6X9A/EUNjHVYAYoKy8H/piQTnJap1hQM06gWRBEIKN8gHK5A1IQThQfKy0hFumNj/6W2dxyT1G8HnGf8YaELzMSv59P9mr9hJfNtRtGWuWN/KEgtor0U4JP8wAT6o9fOxLYet4SVtxIU90Tg8utHq6gJjWwCdV3uAW6vjuDdzhvFZUr9uB6CkCTZyB8+iKI4l0ztujjwJ9mohEWrUJRt6d6WSf+76xpPACmHKxOUGvoW1gZ75vDV8/hXQoVJusFhd9ORyI076wsYhAB1VxSqpAGrEfdCmTy56gcSpWLUxryLFdeWTPwPpLVkZ7z2KoPCACzolCvaY+0EjqzfgAsBbtgW9LRSI7YcB5v5LRAdrHEwtRHFiMb0sUn6SniZJRa/b9BAQau+HH5DxMS0GSgQhbJan+gaJcgTDNpIs12iQI1N9xLrDHf9ZGWUN0Krx4jlE6tM+iKmT5/SUJQtsqKrUF2gJXUqEy0NmxZ3YrRS1vA0IPv8r/EEKA1Zk5z1wR6RpkFXlSRpQ1BtEmIZJq20KF2CToe1VBYaIA9u2v5gDdPpqNM3/U0Pnh50YcU=

cache: yarn

deploy:
  provider: script
  script: curl -X POST -d '{}' $DEPLOY_HOOK_URL
  on:
    branch: master
